"use strict";

const DEFAULT_COMMAND = `--help`;

const USER_ARGV_INDEX = 2;

const ExitCode = {
  error: 1,
  success: 0,
};

const HttpCode = {
  OK: 200,
  CREATED: 201,
  NOT_FOUND: 404,
  INTERNAL_SERVER_ERROR: 500,
  FORBIDDEN: 403,
  UNAUTHORIZED: 401,
  BAD_REQUEST: 400,
};

const API_PREFIX = `/api`;

const MAX_ID_LENGTH = 6;

const Env = {
  DEVELOPMENT: `development`,
  PRODUCTION: `production`,
};

const FULL_TEXT_MIN = 1;
const MIN_VALUE_FOR_DB_ID = 1;

const pageTitles = {
  default: `Типотека`,
  newPost: `Новая публикация`,
  editPost: `Редактирование публикации`,
};

const POSTS_PER_PAGE = 8;

const HttpMethod = {
  GET: `GET`,
  POST: `POST`,
  PUT: `PUT`,
  DELETE: `DELETE`,
};

const authorsSQLQuery = `INSERT INTO "authors" ("firstName", "lastName", "email", "passwordHash", "avatar","createdAt", "updatedAt")
VALUES ('Сергей', 'Лукьяненко', 'metallica2@aaa.local', '1968-04-11', 'avatar-imag.02.png', '2021-07-09 13:57:40','2021-07-09 13:57:40'),
('Джон', 'Резиг', 'metallica3@aaa.local', '1984-05-08', 'avatar-imag.03.png', '2021-07-09 13:57:40','2021-07-09 13:57:40'),
('Артур Конан', 'Дойл', 'metallica4@aaa.local', '1859-05-22', 'avatar-imag.04.png', '2021-07-09 13:57:40','2021-07-09 13:57:40'),
('Говард Филлипс', 'Лавкрафт', 'metallica5@aaa.local', '1890-08-20', 'avatar-imag.05.png', '2021-07-09 13:57:40','2021-07-09 13:57:40'),
('Антон', 'Чехов', 'metallica6@aaa.local', '1860-01-29', 'avatar-imag.06.png', '2021-07-09 13:57:40','2021-07-09 13:57:40');`;

const mockAuthors = [
  {
    firstName: "Сергей",
    lastName: "Лукьяненко",
    email: "metallica2@aaa.local",
    passwordHash: "1968-04-11",
    avatar: "avatar-imag.02.png",
  },
  {
    firstName: "Джон",
    lastName: "Резиг",
    email: "metallica3@aaa.local",
    passwordHash: "1984-05-08",
    avatar: "avatar-imag.03.png",
  },
];

const mockComments = [
  {
    text: "В этом задании мы подружим наше приложение с базой данных.",
    createdDate: "2021-07-09 13:57:40",
    createdAt: "2021-07-09 13:57:40",
    updatedAt: "2021-07-09 13:57:40",
    authorId: 2,
    postId: 1,
  },
  {
    text: "test2",
    createdDate: "2021-07-09 13:57:40",
    createdAt: "2021-07-09 13:57:40",
    updatedAt: "2021-07-09 13:57:40",
    authorId: 1,
    postId: 2,
  },
];
const commentsSQLQuery = `INSERT INTO "comments" ("text", "createdDate","createdAt", "updatedAt", "authorId", "postId")
VALUES ('В этом задании мы подружим наше приложение с базой данных.', '2021-07-09 13:57:40','2021-07-09 13:57:40','2021-07-09 13:57:40', 1, 2),
('Задание носит подготовительный характер: пока не требуется ничего писать в базу данных или читать из неё.', '2021-07-09 13:57:40','2021-07-09 13:57:40','2021-07-09 13:57:40', 3, 1),
('Сделаем это посредством ORM-библиотеки Sequelize.', '2021-07-09 13:57:40','2021-07-09 13:57:40','2021-07-09 13:57:40', 4, 3),
('Нам нужно только убедиться, что база данных и Node.js видят друг друга и готовы к продуктивному сотрудничеству.', '2021-07-09 13:57:40','2021-07-09 13:57:40','2021-07-09 13:57:40', 5, 3),
('Нам понадобится пакет sequelize, а также драйвер базы данных — специальная библиотека для работы с конкретной СУБД. ', '2021-07-09 13:57:40','2021-07-09 13:57:40','2021-07-09 13:57:40', 1, 4),
('Для взаимодействия с PostgreSQL воспользуемся пакетом pg. Вам известно про него из учебника.', '2021-07-09 13:57:40','2021-07-09 13:57:40','2021-07-09 13:57:40', 2, 3);`;
const mockCategories = [`Кино`, `Разное`, `Деревья`];

const mockPosts = [
  {
    title: "Как собрать камни бесконечности",
    announce: `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.  Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году.  Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?  Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    fullText: `Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха.  Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.  Вы можете достичь всего. Стоит только немного постараться и запастись книгами.  Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.  Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?  Это один из лучших рок-музыкантов.Он написал больше 30 хитов.Из под его пера вышло 8 платиновых альбомов.  Собрать камни бесконечности легко, если вы прирожденный герой.`,
    createdDate: `10/31/2021`,
    categories: [`Кино`, `Разное`, `Деревья`],
  },
  {
    title: `Что такое золотое сечение`,
    announce: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.  Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.  Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.  Собрать камни бесконечности легко, если вы прирожденный герой.`,
    fullText: `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.  Достичь успеха помогут ежедневные повторения.Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.Как начать действовать? Для начала просто соберитесь.  Собрать камни бесконечности легко, если вы прирожденный герой.  Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха.  Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.  Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.  Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году.`,
    createdDate: `10/31/2021`,
    categories: [`Разное`, `Кино`],
  },
];

const sendMockPost = {
  title: "Converting strings to numbers with vanilla JavaScript",
  createdDate: "2021-09-18T21:00:00.000Z",
  fullText:
    "Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.",
  announce:
    "Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения.Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов.Он написал больше 30 хитов.Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?",
  avatar: null,
  categories: [1, 2],
  authorId: 2,
};

const sendBadMockPost = {
  title: "Converting strings to numbers with vanilla JavaScript",
  createdDate: "2021-09-18T21:00:00.000Z",
  avatar: null,
  categories: ["1", "2"],
  authorId: 2,
};

const sendMockComment = {
  text: "mock test comment",
  createdDate: "2021-07-09 13:57:40",
  authorId: 1,
  postId: 1,
};

module.exports = {
  HttpMethod,
  POSTS_PER_PAGE,
  pageTitles,
  Env,
  MAX_ID_LENGTH,
  API_PREFIX,
  HttpCode,
  ExitCode,
  USER_ARGV_INDEX,
  DEFAULT_COMMAND,
  FULL_TEXT_MIN,
  authorsSQLQuery,
  mockCategories,
  mockPosts,
  sendMockPost,
  commentsSQLQuery,
  mockAuthors,
  mockComments,
  MIN_VALUE_FOR_DB_ID,
  sendMockComment,
  sendBadMockPost,
};
